{
  "name": "wikipedia-jp-railway-lines",
  "version": "1.0.0",
  "description": "List of Japanese railway lines extracted from Wikipedia",
  "main": "lines.json",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch index.js"
  },
  "author": "Fabio Crisci",
  "license": "MIT",
  "devDependencies": {
    "got": "^9.0.0",
    "html-to-json-data": "^1.5.1",
    "japan-train-data": "^0.6.0",
    "split-array": "^1.0.1"
  }
}
